In [1]:
import pandas as pd

In [26]:
# df=pd.read_excel(r"C:\Users\Aman\Downloads\data fsds\Attribute DataSet.xlsx",
#                  header=None, names=['A','B','C','D','E',"F",'G','H','I','J','K',"L","M"])
df=pd.read_excel(r"C:\Users\Aman\Downloads\data fsds\Attribute DataSet.xlsx")

In [27]:
type(df)

pandas.core.frame.DataFrame

In [28]:
df.head()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0

In [29]:
df.tail()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [34]:
df1=pd.read_csv(r"C:\Users\Aman\Downloads\data fsds\haberman.csv",header=None,
                names=["Age","Patient's year of operation","Number of positive ","Survival status"])
df1

     Age  Patient's year of operation  Number of positive   Survival status
0     30                           64                    1                1
1     30                           62                    3                1
2     30                           65                    0                1
3     31                           59                    2                1
4     31                           65                    4                1
..   ...                          ...                  ...              ...
301   75                           62                    1                1
302   76                           67                    0                1
303   77                           65                    3                1
304   78                           65                    1                2
305   83                           58                    2                2

[306 rows x 4 columns]

In [37]:
df2=pd.read_csv(r"C:\Users\Aman\Downloads\haberman.csv",sep="@")

In [38]:
df2

     30  64   1  1.1
0    30  62   3    1
1    30  65   0    1
2    31  59   2    1
3    31  65   4    1
4    33  58  10    1
..   ..  ..  ..  ...
300  75  62   1    1
301  76  67   0    1
302  77  65   3    1
303  78  65   1    2
304  83  58   2    2

[305 rows x 4 columns]

In [39]:
df3=pd.read_csv("https://raw.githubusercontent.com/selva86/datasets/master/Smarket.csv")

In [40]:
df3

      Year   Lag1   Lag2   Lag3   Lag4   Lag5   Volume  Today Direction
0     2001  0.381 -0.192 -2.624 -1.055  5.010  1.19130  0.959        Up
1     2001  0.959  0.381 -0.192 -2.624 -1.055  1.29650  1.032        Up
2     2001  1.032  0.959  0.381 -0.192 -2.624  1.41120 -0.623      Down
3     2001 -0.623  1.032  0.959  0.381 -0.192  1.27600  0.614        Up
4     2001  0.614 -0.623  1.032  0.959  0.381  1.20570  0.213        Up
...    ...    ...    ...    ...    ...    ...      ...    ...       ...
1245  2005  0.422  0.252 -0.024 -0.584 -0.285  1.88850  0.043        Up
1246  2005  0.043  0.422  0.252 -0.024 -0.584  1.28581 -0.955      Down
1247  2005 -0.955  0.043  0.422  0.252 -0.024  1.54047  0.130        Up
1248  2005  0.130 -0.955  0.043  0.422  0.252  1.42236 -0.298      Down
1249  2005 -0.298  0.130 -0.955  0.043  0.422  1.38254 -0.489      Down

[1250 rows x 9 columns]

In [41]:
df4=pd.read_csv("https://raw.githubusercontent.com/selva86/datasets/master/BCF.csv")

In [42]:
df4

           date  values.I2P  values.P2I  values.JPI
0    1996-04-01   -2.580556   -0.836444        63.3
1    1996-05-01   -2.882258   -1.972581        66.3
2    1996-06-01   -1.742778   -0.478778        59.7
3    1996-07-01   -0.397796   -1.574301        63.3
4    1996-08-01   -0.977151   -1.797312        63.8
..          ...         ...         ...         ...
112  2005-08-01   -2.144935   -1.646989        49.0
113  2005-09-01   -3.543270   -1.769889        49.9
114  2005-10-01   -4.500484   -2.309946        50.6
115  2005-11-01   -4.098556   -1.528611        57.4
116  2005-12-01   -5.797043   -2.872849        52.9

[117 rows x 4 columns]

In [43]:
df5=pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

In [48]:
type(df5)
len(df5)

1

In [50]:
df5[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [51]:
df6=pd.read_json("https://api.github.com/repos/pandas-dev/pandas/issues")

In [54]:
df6.columns

Index(['url', 'repository_url', 'labels_url', 'comments_url', 'events_url',
       'html_url', 'id', 'node_id', 'number', 'title', 'user', 'labels',
       'state', 'locked', 'assignee', 'assignees', 'milestone', 'comments',
       'created_at', 'updated_at', 'closed_at', 'author_association',
       'active_lock_reason', 'draft', 'pull_request', 'body', 'reactions',
       'timeline_url', 'performed_via_github_app', 'state_reason'],
      dtype='object')

In [55]:
df6['user']

0     {'login': 'jbrockmendel', 'id': 8078968, 'node...
1     {'login': 'shourya5', 'id': 73142986, 'node_id...
2     {'login': 'adrienpacifico', 'id': 6614121, 'no...
3     {'login': 'twoertwein', 'id': 6618166, 'node_i...
4     {'login': 'attack68', 'id': 24256554, 'node_id...
5     {'login': 'MarcoGorelli', 'id': 33491632, 'nod...
6     {'login': 'MarcoGorelli', 'id': 33491632, 'nod...
7     {'login': 'twoertwein', 'id': 6618166, 'node_i...
8     {'login': 'jbrockmendel', 'id': 8078968, 'node...
9     {'login': 'GivyBoy', 'id': 58392771, 'node_id'...
10    {'login': 'mroeschke', 'id': 10647082, 'node_i...
11    {'login': 'SomtochiUmeh', 'id': 74836691, 'nod...
12    {'login': 'adrienpacifico', 'id': 6614121, 'no...
13    {'login': 'Brinkhuis', 'id': 3044985, 'node_id...
14    {'login': 'mroeschke', 'id': 10647082, 'node_i...
15    {'login': 'twoertwein', 'id': 6618166, 'node_i...
16    {'login': 'parthi-siva', 'id': 25401444, 'node...
17    {'login': 'GeorgePearse', 'id': 47161914, 'nod...
18    {'login': 'smarie', 'id': 3236794, 'node_id': ...
19    {'login': 'daviskirk', 'id': 1049817, 'node_id...
20    {'login': 'mroeschke', 'id': 10647082, 'node_i...
21    {'login': 'Mehgarg', 'id': 65103188, 'node_id'...
22    {'login': 'twoertwein', 'id': 6618166, 'node_i...
23    {'login': 'Th3nn3ss', 'id': 25160953, 'node_id...
24    {'login': 'Dr-Irv', 'id': 15113894, 'node_id':...
25    {'login': 'fangchenli', 'id': 7614606, 'node_i...
26    {'login': 'srotondo', 'id': 97266896, 'node_id...
27    {'login': 'Shadimrad', 'id': 93452403, 'node_i...
28    {'login': 'Ynjxsjmh', 'id': 40143136, 'node_id...
29    {'login': 'noatamir', 'id': 6564007, 'node_id'...
Name: user, dtype: object

In [57]:
df.to_json('Attribute Data.json')

In [59]:
import os
os.getcwd()

'C:\\Users\\Aman\\Data science course\\Python'

In [63]:
df.to_csv(r"C:\Users\Aman\Downloads\Attribute Test data3.csv", index=False)

In [ ]:
Mysql : 
    
    1. Create a  table attribute dataset and dress dataset
    2. Do a bulk load for these two table for respective dataset 
    3. read these dataset in pandas as a dataframe 
    4. Convert attribute dataset in json format 
    5. Store this dataset into mongodb
    6. in sql task try to perform left join operation with attrubute dataset and dress dataset on column Dress_ID
    7. Write a sql query to find out how many unique dress that we have based on dress id 
    8. Try to find out how mnay dress is having recommendation 0
    9. Try to find out total dress sell for individual dress id 
    10. Try to find out a third highest most selling dress id