In [5]:
# Importing the excel data into dataframe format
import pandas as pd
data=pd.read_csv(r"C:\Users\Aman\Downloads\bank-full.csv",sep=";")
df=pd.DataFrame(data)
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [7]:
!pip install pymysql  #Downloading the module

Requirement already satisfied: pymysql in c:\users\aman\anaconda3\lib\site-packages (1.0.2)

In [8]:
# Establishing the connection using sqlalchemy
from sqlalchemy import create_engine
user = 'root'
password = 'admin'
host = 'localhost'
port = 3306
database = 'Aman_db'
mydb=create_engine(f"mysql+pymysql://{user}:{password}@{host}:{port}/{database}")
print("Connection established at",mydb)

Connection established at Engine(mysql+pymysql://root:***@localhost:3306/Aman_db)

In [9]:
# Now dumping all the data into mysql database
data.to_sql(con=mydb,name="bank_details",index=False, if_exists="append")

In [6]:
import mysql.connector as connection
try:
    db=connection.connect(host="localhost",database="Aman_db",user="root",passwd='admin')
    print(db)
    query="select * from bank_details limit 100"
    cursor=db.cursor()
    cursor.execute(query)
    print(cursor.fetchall())
except Exception as e:
    mydb.close()
    print(e)

<mysql.connector.connection_cext.CMySQLConnection object at 0x0000025549876F40>
[(58, 'management', 'married', 'tertiary', 'no', 2143, 'yes', 'no', 'unknown', 5, 'may', 261, 1, -1, 0, 'unknown', 'no'), (44, 'technician', 'single', 'secondary', 'no', 29, 'yes', 'no', 'unknown', 5, 'may', 151, 1, -1, 0, 'unknown', 'no'), (33, 'entrepreneur', 'married', 'secondary', 'no', 2, 'yes', 'yes', 'unknown', 5, 'may', 76, 1, -1, 0, 'unknown', 'no'), (47, 'blue-collar', 'married', 'unknown', 'no', 1506, 'yes', 'no', 'unknown', 5, 'may', 92, 1, -1, 0, 'unknown', 'no'), (33, 'unknown', 'single', 'unknown', 'no', 1, 'no', 'no', 'unknown', 5, 'may', 198, 1, -1, 0, 'unknown', 'no'), (35, 'management', 'married', 'tertiary', 'no', 231, 'yes', 'no', 'unknown', 5, 'may', 139, 1, -1, 0, 'unknown', 'no'), (28, 'management', 'single', 'tertiary', 'no', 447, 'yes', 'yes', 'unknown', 5, 'may', 217, 1, -1, 0, 'unknown', 'no'), (42, 'entrepreneur', 'divorced', 'tertiary', 'yes', 2, 'yes', 'no', 'unknown', 5, 'may', 380, 1, -1, 0, 'unknown', 'no'), (58, 'retired', 'married', 'primary', 'no', 121, 'yes', 'no', 'unknown', 5, 'may', 50, 1, -1, 0, 'unknown', 'no'), (43, 'technician', 'single', 'secondary', 'no', 593, 'yes', 'no', 'unknown', 5, 'may', 55, 1, -1, 0, 'unknown', 'no'), (41, 'admin.', 'divorced', 'secondary', 'no', 270, 'yes', 'no', 'unknown', 5, 'may', 222, 1, -1, 0, 'unknown', 'no'), (29, 'admin.', 'single', 'secondary', 'no', 390, 'yes', 'no', 'unknown', 5, 'may', 137, 1, -1, 0, 'unknown', 'no'), (53, 'technician', 'married', 'secondary', 'no', 6, 'yes', 'no', 'unknown', 5, 'may', 517, 1, -1, 0, 'unknown', 'no'), (58, 'technician', 'married', 'unknown', 'no', 71, 'yes', 'no', 'unknown', 5, 'may', 71, 1, -1, 0, 'unknown', 'no'), (57, 'services', 'married', 'secondary', 'no', 162, 'yes', 'no', 'unknown', 5, 'may', 174, 1, -1, 0, 'unknown', 'no'), (51, 'retired', 'married', 'primary', 'no', 229, 'yes', 'no', 'unknown', 5, 'may', 353, 1, -1, 0, 'unknown', 'no'), (45, 'admin.', 'single', 'unknown', 'no', 13, 'yes', 'no', 'unknown', 5, 'may', 98, 1, -1, 0, 'unknown', 'no'), (57, 'blue-collar', 'married', 'primary', 'no', 52, 'yes', 'no', 'unknown', 5, 'may', 38, 1, -1, 0, 'unknown', 'no'), (60, 'retired', 'married', 'primary', 'no', 60, 'yes', 'no', 'unknown', 5, 'may', 219, 1, -1, 0, 'unknown', 'no'), (33, 'services', 'married', 'secondary', 'no', 0, 'yes', 'no', 'unknown', 5, 'may', 54, 1, -1, 0, 'unknown', 'no'), (28, 'blue-collar', 'married', 'secondary', 'no', 723, 'yes', 'yes', 'unknown', 5, 'may', 262, 1, -1, 0, 'unknown', 'no'), (56, 'management', 'married', 'tertiary', 'no', 779, 'yes', 'no', 'unknown', 5, 'may', 164, 1, -1, 0, 'unknown', 'no'), (32, 'blue-collar', 'single', 'primary', 'no', 23, 'yes', 'yes', 'unknown', 5, 'may', 160, 1, -1, 0, 'unknown', 'no'), (25, 'services', 'married', 'secondary', 'no', 50, 'yes', 'no', 'unknown', 5, 'may', 342, 1, -1, 0, 'unknown', 'no'), (40, 'retired', 'married', 'primary', 'no', 0, 'yes', 'yes', 'unknown', 5, 'may', 181, 1, -1, 0, 'unknown', 'no'), (44, 'admin.', 'married', 'secondary', 'no', -372, 'yes', 'no', 'unknown', 5, 'may', 172, 1, -1, 0, 'unknown', 'no'), (39, 'management', 'single', 'tertiary', 'no', 255, 'yes', 'no', 'unknown', 5, 'may', 296, 1, -1, 0, 'unknown', 'no'), (52, 'entrepreneur', 'married', 'secondary', 'no', 113, 'yes', 'yes', 'unknown', 5, 'may', 127, 1, -1, 0, 'unknown', 'no'), (46, 'management', 'single', 'secondary', 'no', -246, 'yes', 'no', 'unknown', 5, 'may', 255, 2, -1, 0, 'unknown', 'no'), (36, 'technician', 'single', 'secondary', 'no', 265, 'yes', 'yes', 'unknown', 5, 'may', 348, 1, -1, 0, 'unknown', 'no'), (57, 'technician', 'married', 'secondary', 'no', 839, 'no', 'yes', 'unknown', 5, 'may', 225, 1, -1, 0, 'unknown', 'no'), (49, 'management', 'married', 'tertiary', 'no', 378, 'yes', 'no', 'unknown', 5, 'may', 230, 1, -1, 0, 'unknown', 'no'), (60, 'admin.', 'married', 'secondary', 'no', 39, 'yes', 'yes', 'unknown', 5, 'may', 208, 1, -1, 0, 'unknown', 'no'), (59, 'blue-collar', 'married', 'secondary', 'no', 0, 'yes', 'no', 'unknown', 5, 'may', 226, 1, -1, 0, 'unknown', 'no'), (51, 'management', 'married', 'tertiary', 'no', 10635, 'yes', 'no', 'unknown', 5, 'may', 336, 1, -1, 0, 'unknown', 'no'), (57, 'technician', 'divorced', 'secondary', 'no', 63, 'yes', 'no', 'unknown', 5, 'may', 242, 1, -1, 0, 'unknown', 'no'), (25, 'blue-collar', 'married', 'secondary', 'no', -7, 'yes', 'no', 'unknown', 5, 'may', 365, 1, -1, 0, 'unknown', 'no'), (53, 'technician', 'married', 'secondary', 'no', -3, 'no', 'no', 'unknown', 5, 'may', 1666, 1, -1, 0, 'unknown', 'no'), (36, 'admin.', 'divorced', 'secondary', 'no', 506, 'yes', 'no', 'unknown', 5, 'may', 577, 1, -1, 0, 'unknown', 'no'), (37, 'admin.', 'single', 'secondary', 'no', 0, 'yes', 'no', 'unknown', 5, 'may', 137, 1, -1, 0, 'unknown', 'no'), (44, 'services', 'divorced', 'secondary', 'no', 2586, 'yes', 'no', 'unknown', 5, 'may', 160, 1, -1, 0, 'unknown', 'no'), (50, 'management', 'married', 'secondary', 'no', 49, 'yes', 'no', 'unknown', 5, 'may', 180, 2, -1, 0, 'unknown', 'no'), (60, 'blue-collar', 'married', 'unknown', 'no', 104, 'yes', 'no', 'unknown', 5, 'may', 22, 1, -1, 0, 'unknown', 'no'), (54, 'retired', 'married', 'secondary', 'no', 529, 'yes', 'no', 'unknown', 5, 'may', 1492, 1, -1, 0, 'unknown', 'no'), (58, 'retired', 'married', 'unknown', 'no', 96, 'yes', 'no', 'unknown', 5, 'may', 616, 1, -1, 0, 'unknown', 'no'), (36, 'admin.', 'single', 'primary', 'no', -171, 'yes', 'no', 'unknown', 5, 'may', 242, 1, -1, 0, 'unknown', 'no'), (58, 'self-employed', 'married', 'tertiary', 'no', -364, 'yes', 'no', 'unknown', 5, 'may', 355, 1, -1, 0, 'unknown', 'no'), (44, 'technician', 'married', 'secondary', 'no', 0, 'yes', 'no', 'unknown', 5, 'may', 225, 2, -1, 0, 'unknown', 'no'), (55, 'technician', 'divorced', 'secondary', 'no', 0, 'no', 'no', 'unknown', 5, 'may', 160, 1, -1, 0, 'unknown', 'no'), (29, 'management', 'single', 'tertiary', 'no', 0, 'yes', 'no', 'unknown', 5, 'may', 363, 1, -1, 0, 'unknown', 'no'), (54, 'blue-collar', 'married', 'secondary', 'no', 1291, 'yes', 'no', 'unknown', 5, 'may', 266, 1, -1, 0, 'unknown', 'no'), (48, 'management', 'divorced', 'tertiary', 'no', -244, 'yes', 'no', 'unknown', 5, 'may', 253, 1, -1, 0, 'unknown', 'no'), (32, 'management', 'married', 'tertiary', 'no', 0, 'yes', 'no', 'unknown', 5, 'may', 179, 1, -1, 0, 'unknown', 'no'), (42, 'admin.', 'single', 'secondary', 'no', -76, 'yes', 'no', 'unknown', 5, 'may', 787, 1, -1, 0, 'unknown', 'no'), (24, 'technician', 'single', 'secondary', 'no', -103, 'yes', 'yes', 'unknown', 5, 'may', 145, 1, -1, 0, 'unknown', 'no'), (38, 'entrepreneur', 'single', 'tertiary', 'no', 243, 'no', 'yes', 'unknown', 5, 'may', 174, 1, -1, 0, 'unknown', 'no'), (38, 'management', 'single', 'tertiary', 'no', 424, 'yes', 'no', 'unknown', 5, 'may', 104, 1, -1, 0, 'unknown', 'no'), (47, 'blue-collar', 'married', 'unknown', 'no', 306, 'yes', 'no', 'unknown', 5, 'may', 13, 1, -1, 0, 'unknown', 'no'), (40, 'blue-collar', 'single', 'unknown', 'no', 24, 'yes', 'no', 'unknown', 5, 'may', 185, 1, -1, 0, 'unknown', 'no'), (46, 'services', 'married', 'primary', 'no', 179, 'yes', 'no', 'unknown', 5, 'may', 1778, 1, -1, 0, 'unknown', 'no'), (32, 'admin.', 'married', 'tertiary', 'no', 0, 'yes', 'no', 'unknown', 5, 'may', 138, 1, -1, 0, 'unknown', 'no'), (53, 'technician', 'divorced', 'secondary', 'no', 989, 'yes', 'no', 'unknown', 5, 'may', 812, 1, -1, 0, 'unknown', 'no'), (57, 'blue-collar', 'married', 'primary', 'no', 249, 'yes', 'no', 'unknown', 5, 'may', 164, 1, -1, 0, 'unknown', 'no'), (33, 'services', 'married', 'secondary', 'no', 790, 'yes', 'no', 'unknown', 5, 'may', 391, 1, -1, 0, 'unknown', 'no'), (49, 'blue-collar', 'married', 'unknown', 'no', 154, 'yes', 'no', 'unknown', 5, 'may', 357, 1, -1, 0, 'unknown', 'no'), (51, 'management', 'married', 'tertiary', 'no', 6530, 'yes', 'no', 'unknown', 5, 'may', 91, 1, -1, 0, 'unknown', 'no'), (60, 'retired', 'married', 'tertiary', 'no', 100, 'no', 'no', 'unknown', 5, 'may', 528, 1, -1, 0, 'unknown', 'no'), (59, 'management', 'divorced', 'tertiary', 'no', 59, 'yes', 'no', 'unknown', 5, 'may', 273, 1, -1, 0, 'unknown', 'no'), (55, 'technician', 'married', 'secondary', 'no', 1205, 'yes', 'no', 'unknown', 5, 'may', 158, 2, -1, 0, 'unknown', 'no'), (35, 'blue-collar', 'single', 'secondary', 'no', 12223, 'yes', 'yes', 'unknown', 5, 'may', 177, 1, -1, 0, 'unknown', 'no'), (57, 'blue-collar', 'married', 'secondary', 'no', 5935, 'yes', 'yes', 'unknown', 5, 'may', 258, 1, -1, 0, 'unknown', 'no'), (31, 'services', 'married', 'secondary', 'no', 25, 'yes', 'yes', 'unknown', 5, 'may', 172, 1, -1, 0, 'unknown', 'no'), (54, 'management', 'married', 'secondary', 'no', 282, 'yes', 'yes', 'unknown', 5, 'may', 154, 1, -1, 0, 'unknown', 'no'), (55, 'blue-collar', 'married', 'primary', 'no', 23, 'yes', 'no', 'unknown', 5, 'may', 291, 1, -1, 0, 'unknown', 'no'), (43, 'technician', 'married', 'secondary', 'no', 1937, 'yes', 'no', 'unknown', 5, 'may', 181, 1, -1, 0, 'unknown', 'no'), (53, 'technician', 'married', 'secondary', 'no', 384, 'yes', 'no', 'unknown', 5, 'may', 176, 1, -1, 0, 'unknown', 'no'), (44, 'blue-collar', 'married', 'secondary', 'no', 582, 'no', 'yes', 'unknown', 5, 'may', 211, 1, -1, 0, 'unknown', 'no'), (55, 'services', 'divorced', 'secondary', 'no', 91, 'no', 'no', 'unknown', 5, 'may', 349, 1, -1, 0, 'unknown', 'no'), (49, 'services', 'divorced', 'secondary', 'no', 0, 'yes', 'yes', 'unknown', 5, 'may', 272, 1, -1, 0, 'unknown', 'no'), (55, 'services', 'divorced', 'secondary', 'yes', 1, 'yes', 'no', 'unknown', 5, 'may', 208, 1, -1, 0, 'unknown', 'no'), (45, 'admin.', 'single', 'secondary', 'no', 206, 'yes', 'no', 'unknown', 5, 'may', 193, 1, -1, 0, 'unknown', 'no'), (47, 'services', 'divorced', 'secondary', 'no', 164, 'no', 'no', 'unknown', 5, 'may', 212, 1, -1, 0, 'unknown', 'no'), (42, 'technician', 'single', 'secondary', 'no', 690, 'yes', 'no', 'unknown', 5, 'may', 20, 1, -1, 0, 'unknown', 'no'), (59, 'admin.', 'married', 'secondary', 'no', 2343, 'yes', 'no', 'unknown', 5, 'may', 1042, 1, -1, 0, 'unknown', 'yes'), (46, 'self-employed', 'married', 'tertiary', 'no', 137, 'yes', 'yes', 'unknown', 5, 'may', 246, 1, -1, 0, 'unknown', 'no'), (51, 'blue-collar', 'married', 'primary', 'no', 173, 'yes', 'no', 'unknown', 5, 'may', 529, 2, -1, 0, 'unknown', 'no'), (56, 'admin.', 'married', 'secondary', 'no', 45, 'no', 'no', 'unknown', 5, 'may', 1467, 1, -1, 0, 'unknown', 'yes'), (41, 'technician', 'married', 'secondary', 'no', 1270, 'yes', 'no', 'unknown', 5, 'may', 1389, 1, -1, 0, 'unknown', 'yes'), (46, 'management', 'divorced', 'secondary', 'no', 16, 'yes', 'yes', 'unknown', 5, 'may', 188, 2, -1, 0, 'unknown', 'no'), (57, 'retired', 'married', 'secondary', 'no', 486, 'yes', 'no', 'unknown', 5, 'may', 180, 2, -1, 0, 'unknown', 'no'), (42, 'management', 'single', 'secondary', 'no', 50, 'no', 'no', 'unknown', 5, 'may', 48, 1, -1, 0, 'unknown', 'no'), (30, 'technician', 'married', 'secondary', 'no', 152, 'yes', 'yes', 'unknown', 5, 'may', 213, 2, -1, 0, 'unknown', 'no'), (60, 'admin.', 'married', 'secondary', 'no', 290, 'yes', 'no', 'unknown', 5, 'may', 583, 1, -1, 0, 'unknown', 'no'), (60, 'blue-collar', 'married', 'unknown', 'no', 54, 'yes', 'no', 'unknown', 5, 'may', 221, 1, -1, 0, 'unknown', 'no'), (57, 'entrepreneur', 'divorced', 'secondary', 'no', -37, 'no', 'no', 'unknown', 5, 'may', 173, 1, -1, 0, 'unknown', 'no'), (36, 'management', 'married', 'tertiary', 'no', 101, 'yes', 'yes', 'unknown', 5, 'may', 426, 1, -1, 0, 'unknown', 'no'), (55, 'blue-collar', 'married', 'secondary', 'no', 383, 'no', 'no', 'unknown', 5, 'may', 287, 1, -1, 0, 'unknown', 'no'), (60, 'retired', 'married', 'tertiary', 'no', 81, 'yes', 'no', 'unknown', 5, 'may', 101, 1, -1, 0, 'unknown', 'no'), (39, 'technician', 'married', 'secondary', 'no', 0, 'yes', 'no', 'unknown', 5, 'may', 203, 1, -1, 0, 'unknown', 'no'), (46, 'management', 'married', 'tertiary', 'no', 229, 'yes', 'no', 'unknown', 5, 'may', 197, 1, -1, 0, 'unknown', 'no')]

In [5]:
query="select count(*) from bank_details"
cursor=db.cursor()
cursor.execute(query)
print("The number of records present is",cursor.fetchall())

The number of records present is [(45211,)]